{
  "name": "whatsapp-analytics",
  "version": "1.0.0",
  "description": "A simple and powerful tool for analyzing WhatsApp chat exports",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jSchiffart/whatsapp-analytics.git"
  },
  "keywords": [
    "whatsapp",
    "analytics"
  ],
  "author": "jSchiffart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jSchiffart/whatsapp-analytics/issues"
  },
  "homepage": "https://github.com/jSchiffart/whatsapp-analytics#readme",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
